.proof-page {
    width: 35%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.proof-page p {
    font-size: 20px;
}

.pass-header {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    margin-right: auto;
}

.telecom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0px;

}

.telecom-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s;
}

.telecom-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.telecom-item img {
    max-height: 80px;
}

.start-btn {
    width: 100%;
    padding: 12px;
    background-color: #002366;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "RiaSans-ExtraBold", sans-serif;
}

.start-btn:hover {
    background-color: #333;
}

.proof-title {
    display: flex;
}

.close-btn {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    font-family: "RiaSans-ExtraBold", sans-serif;
}

.cheap-info {
    text-align: left;
    margin-bottom: 30px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0px;
}

.checkbox-all {
    font-size: 25px;
}

#start-form {
    display: flex;
    flex-direction: column;
    margin: 30px 30px;
}